{
  "name": "electron-react",
  "version": "1.0.0",
  "description": "",
  "main": "electron.ts",
  "scripts": {
    "build": "webpack --config ./webpack.config.js",
    "start": "npm run build && electron ./dist/electron.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/react": "^16.9.19",
    "@types/react-dom": "^16.9.5",
    "electron": "^9.4.0",
    "html-webpack-plugin": "^3.2.0",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.5",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10"
  }
}
